{
	"folders": [
		{
			"path": "site"
		},
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"path": "cli"
		},
		{
			"path": "tools"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "neutralino-monorepo",
		"previewjsdoc.output": "docs"
	}
}