{
    "files.exclude": {
        "**/.git"         : true,
        "*.code-workspace": true,
        "**/node_modules" : true,
        "**/*.no"         : false,
        "server"          : false,
        "bin"             : false,
        "client"          : false,
        "site"            : false,
        "cli"             : false,
        "api"             : false,
        "tools"           : false,
        "test"            : false
    }
}