{
    "files.exclude": {
        "**/.git"         : true,
        "*.code-workspace": true,
        "**/node_modules" : true,
        "**/*.no"         : true,
        "server"          : false,
        "bin"             : false,
        "client"          : false,
        "site"            : false
    },
    "editor.rulers": [
        100
    ]
}